﻿1. Tạo tài khoản trên Kaggle
https://www.kaggle.com
2. Sau khi tạo tài khoản xong, bấm vào biểu tượng account ở góc phải trên, chọn My account.
Kéo xuống dưới chọn Create New API Token. Sẽ có 1 file kaggle.json được tải về 
3. Mở slr_new.ipython bằng Google Colab, chọn Runtime-> Run all.
Khi có yêu cầu Choose File, chọn đường dẫn vào file kaggle vừa tải

* Cách mở slr_new.ipython bằng Google Colab:
Vào đường link: https://colab.research.google.com/drive/1o-_QL0sQcLy2xQG9HtwZMStA1dPbE_FR 